2024-12-16 08:12:26.717 IST [11073] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-12-16 08:12:26.718 IST [11073] LOG:  could not bind IPv6 address "::1": Address already in use
2024-12-16 08:12:26.718 IST [11073] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-12-16 08:12:26.718 IST [11073] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-12-16 08:12:26.718 IST [11073] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-12-16 08:12:26.718 IST [11073] WARNING:  could not create listen socket for "localhost"
2024-12-16 08:12:26.718 IST [11073] FATAL:  could not create any TCP/IP sockets
2024-12-16 08:12:26.719 IST [11073] LOG:  database system is shut down
2024-12-16 06:13:55.337 GMT [11203] FATAL:  --debug requires a value
2024-12-16 08:14:52.351 IST [11284] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-12-16 08:14:52.352 IST [11284] LOG:  could not bind IPv6 address "::1": Address already in use
2024-12-16 08:14:52.352 IST [11284] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-12-16 08:14:52.352 IST [11284] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-12-16 08:14:52.352 IST [11284] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-12-16 08:14:52.352 IST [11284] WARNING:  could not create listen socket for "localhost"
2024-12-16 08:14:52.352 IST [11284] FATAL:  could not create any TCP/IP sockets
2024-12-16 08:14:52.353 IST [11284] LOG:  database system is shut down
2024-12-16 06:16:24.189 GMT [11394] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-12-16 06:16:24.189 GMT [11394] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-16 06:16:24.189 GMT [11394] FATAL:  could not open lock file "/tmp/.s.PGSQL.5432.lock": Permission denied
2024-12-16 06:16:24.190 GMT [11394] LOG:  database system is shut down
2024-12-16 06:16:38.785 GMT [11415] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-12-16 06:16:38.785 GMT [11415] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2024-12-16 06:16:38.786 GMT [11415] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2024-12-16 06:16:38.790 GMT [11416] LOG:  database system was shut down at 2024-12-16 06:12:13 GMT
2024-12-16 06:16:38.794 GMT [11415] LOG:  database system is ready to accept connections
2024-12-16 06:16:47.417 GMT [11435] FATAL:  role "postgres" does not exist
